server {
    listen 80;
    client_max_body_size 5M;  # 客户端请求体的最大大小
    client_body_buffer_size 5M;  # 客户端请求体缓冲区大小
    keepalive_timeout 300;  # 设置保持连接的超时时间

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # 支持 Vue Router
    }

    location /api/v1 {
        proxy_pass http://192.168.100.10:9011; # 代理 API 请求
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}